hieradata/os-defaults/RedHat.yaml (before)
---
############################
## NTP servers (required) ##
############################

profile::base::centos6::ntp_interfaces:
  - lo
  - eth0


#######################
## selinux (optional) ##
#######################

#profile::base::centos6::selinux_mode: 'enforcing'


#######################
## sysctl (optional) ##
#######################

#profile::base::centos6::sysctl_ipv4forward: '0'


###############################
## Login/password (optional) ##
###############################

#profile::base::centos6::login_retry: '6'
#profile::base::centos6::login_pw_minlen: '14'
#profile::base::centos6::login_pw_minclass: '4'
#profile::base::centos6::login_pw_remember: '24'
#profile::base::centos6::login_pw_maxdays: '120'
#profile::base::centos6::login_pw_mindays: '0'
#profile::base::centos6::login_pw_warnage: '7'
#profile::base::centos6::login_lo_attempts: '7'
#profile::base::centos6::login_lo_unlocksec: '1200'


#####################
## sshd (optional) ##
#####################

#profile::base::centos6::sshd_port: 22
#profile::base::centos6::sshd_addressfamily: 'any'
#profile::base::centos6::sshd_listenaddress:
#  - '0.0.0.0'
#profile::base::centos6::sshd_pubkeyauth: 'yes'
#profile::base::centos6::sshd_passwordauth: 'yes'
#profile::base::centos6::sshd_usepam: 'yes'
#profile::base::centos6::sshd_tcpforwarding: 'no'
#profile::base::centos6::sshd_allowgroups: 'wheel'


########################
## postfix (optional) ##
########################

#profile::base::centos6::postfix_relayhost:
#  - '[1.1.1.1]'


###############################
## clamav / clamd (optional) ##
###############################

#profile::base::centos6::clamav_excludes:
#  - '^/somepath/'
#  - '^/some/file.*'
#profile::base::centos6::clamav_mirrors:
#  - 'db.us.clamav.net'
#profile::base::centos6::clamav_scanhour: '8'

hieradata/os-defaults/RedHat.yaml (after)
---
############################
## NTP servers (required) ##
############################

profile::base::centos6::ntp_interfaces:
  - lo
  - eth0


#######################
## selinux (optional) ##
#######################

#profile::base::centos6::selinux_mode: 'enforcing'


#######################
## sysctl (optional) ##
#######################

#profile::base::centos6::sysctl_ipv4forward: '0'


###############################
## Login/password (optional) ##
###############################

#profile::base::centos6::login_retry: '6'
#profile::base::centos6::login_pw_minlen: '14'
#profile::base::centos6::login_pw_minclass: '4'
#profile::base::centos6::login_pw_remember: '24'
#profile::base::centos6::login_pw_maxdays: '120'
#profile::base::centos6::login_pw_mindays: '0'
#profile::base::centos6::login_pw_warnage: '7'
#profile::base::centos6::login_lo_attempts: '7'
#profile::base::centos6::login_lo_unlocksec: '1200'


#####################
## sshd (optional) ##
#####################

#profile::base::centos6::sshd_port: 22
#profile::base::centos6::sshd_addressfamily: 'any'
#profile::base::centos6::sshd_listenaddress:
#  - '0.0.0.0'
#profile::base::centos6::sshd_pubkeyauth: 'yes'
#profile::base::centos6::sshd_passwordauth: 'yes'
#profile::base::centos6::sshd_usepam: 'yes'
#profile::base::centos6::sshd_tcpforwarding: 'no'
#profile::base::centos6::sshd_allowgroups: 'wheel'


########################
## postfix (optional) ##
########################

#profile::base::centos6::postfix_relayhost:
#  - '[1.1.1.1]'


###############################
## clamav / clamd (optional) ##
###############################

#profile::base::centos6::clamav_excludes:
#  - '^/somepath/'
#  - '^/some/file.*'
#profile::base::centos6::clamav_mirrors:
#  - 'db.us.clamav.net'
#profile::base::centos6::clamav_scanhour: '8'


##################################
## Active Directory integration ##
##################################

#profile::base::centos6::auth_activedir: 'no'

# Required if auth_activedir is 'yes' (default is 'no')
# It is recommended that auth_activedir is set per node!

#profile::base::centos6::auth_ad_domain: 'ad.example.com'
#profile::base::centos6::auth_ad_domain_nb: 'AD-EXAMPLE'
#profile::base::centos6::auth_ad_servers:
#  - dc1.ad.example.com
#  - dc2.ad.example.com
#profile::base::centos6::auth_ad_acl_dn: 'memberOf=CN=Linux.Admins,CN=Users,DC=ad,DC=example,DC=com'

hieradata/os-defaults/RedHat.yaml (diff)
@@ -70,3 +70,21 @@ profile::base::centos6::ntp_interfaces:
 #profile::base::centos6::clamav_mirrors:
 #  - 'db.us.clamav.net'
 #profile::base::centos6::clamav_scanhour: '8'
+
+
+##################################
+## Active Directory integration ##
+##################################
+
+#profile::base::centos6::auth_activedir: 'no'
+
+# Required if auth_activedir is 'yes' (default is 'no')
+# It is recommended that auth_activedir is set per node!
+
+#profile::base::centos6::auth_ad_domain: 'ad.example.com'
+#profile::base::centos6::auth_ad_domain_nb: 'AD-EXAMPLE'
+#profile::base::centos6::auth_ad_servers:
+#  - dc1.ad.example.com
+#  - dc2.ad.example.com
+#profile::base::centos6::auth_ad_acl_dn: 'memberOf=CN=Linux.Admins,CN=Users,DC=ad,DC=example,DC=com'
+
